name: Java CI with Maven
description:  Autograding action.

inputs:
  CONFIG:
    description: "Autograding config"
    required: false
    default: "/default.conf"
  DEBUG:
    description: "Debug on/off"
    required: false
    default: ""
  TOKEN:
    description: "GitHub token"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFIG }}
    - ${{ inputs.DEBUG }}
    - ${{ inputs.TOKEN }}
