name: Java CI with Maven
description:  Autograding action.


inputs:
  CONFIG:
    description: "Autograding config"
    required: false
    default: "/default.conf"
  DEBUG:
    description: "Debug on/off"
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFIG }}
    - ${{ secrets.GITHUB_TOKEN }}
    - ${{ inputs.DEBUG }}

branding:
  icon: check
  color: red